<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<title>欢迎</title>
<style>
body{
	background:#f3f3f3;
	border-top:#40d7c2 solid 1px;}
h1{
	height:30px;
	background:url(images/sadasdf.jpg) repeat-x left top;
	font: bold 16px/30px '微软雅黑';
	color:#fff;
	text-align:center;
	border-top:1px solid #999;}
div{
	margin:20px auto;
	height:401px;
	width:457px;
	background:#fff url(images/bg12.jpg) no-repeat center center;
	box-shadow:0 0 10px #ccc;
	border-radius:20px;
	position:relative;}
p{
	position:absolute;
	top:300px;
	left:50px;
	font:bold 30px/30px '微软雅黑';
	color:#b88a69;
	}
</style>
</head>

<body>
<h1></h1>
<div>
<p>欢迎登陆蜕变网后台管理中心</p>
</div>
</body>
</html>