<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目录</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<style>
body{
	border-top:#40d7c2 solid 1px;
	background:#f3f3f3;}
h1{
	height:30px;
	background:url(images/asds.jpg) no-repeat right top;
	font: bold 16px/30px '微软雅黑';
	color:#fff;
	text-align:center;
	border-top:1px solid #999;}
ul{
	border-right:#ccc solid 1px}
ul li{
	width:100%;
	height:40px;
	}
ul li a{
	display:block;
	width:100%;
	height:100%;
	margin:0 auto;
	font:16px/40px '微软雅黑';
	letter-spacing:7px;
	color:#666;
	text-align:center;
	background:#f3f3f3;
	}
ul li.li1 a{
	background:#ddd;}
ul li a:hover,ul li.li1 a:hover{
	width:100%;
	color:#fff;
	background:#a0dedd;
	border-left:solid 10px #30b5a3;
	
	}
</style>
</head>
    
 <body>
 <h1>功能目录</h1>
<ul>
<li><a href="/translation/shasha/backstage/message.html" target="body">每日事务</a></li>
<li class="li1"><a href="/translation/shasha/backstage/pass.html" target="body">修改密码</a></li>
<li><a href="/translation/shasha/backstage/teacher.html" target="body">导师管理</a></li>
<li class="li1"><a href="/translation/shasha/backstage/student.html" target="body">会员学生管理</a></li>
<li><a href="/translation/shasha/backstage/advert.html" target="body">设置广告</a></li>
<li class="li1"><a href="/translation/shasha/backstage/faq.html" target="body">常见问题</a></li>
<li><a href="/translation/shasha/backstage/about.html" target="body">关于我们</a></li>
<li class="li1"><a href="/translation/shasha/backstage/news.html" target="body">新闻管理</a></li>
<li><a href="/translation/shasha/backstage/file.html" target="body">文件管理</a></li>
<li class="li1"><a href="/translation/shasha/backstage/ads.html" target="body">发布信息管理</a></li>
</ul>
  </body>
</html>
